<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Land Rover</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body bgcolor="black">
    <div id="principal2">
        <div id="topo">
            <div id="logo">
                <h1> Furiosos e Velozes </h1>
                <h4> Compra e venda de Carros </h4>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="tabelaCarros.html">Carros</a></li>
                <li> <a href="tabelaMarcas.html">Marcas</a></li>
                <li> <a href="cadastro.html">Cadastro</a></li>
                <li> <a href="listas.html">Contatos</a></li>
                <li> <a href="Documentacao.html">Documentação</a></li>
                <li> <a href="calculadora.html">Financiamento</a></li>
            </ul>
        </nav>

        <div id="topo">
            <div id="logo">
                <h1> Land Rover</h1>
            </div>
        </div>
        <div>
            <figure>
                <img src="imagens/marca (8).jpeg" alt="Imagem Xis">
                <figcaption>Legenda da imagem"</figcaption>
            </figure>
            <p style='font:courier;' align="left">
                <font size="4.5">
                    <h1 align="center">História Da Marca</h1>
                    <p style='font:courier;' align="justify">
                        <font size="4.5"><u>A Land Rover é uma marca de carros de luxo inglesa,
                                propriedade da
                                Jaguar Land Rover</u>, um fabricante de automotivas multinacionais com sede em Coventry,
                            <b>Inglaterra</b>,
                            subsidiária do fabricante indiano Tata Motors desde <i>2008</i>.
                            No <s>Brasil</s> existem cerca de 35 concessionárias autorizadas desde <i>1992</i> quando a
                            marca retornou ao país,
                            sendo a Land Rio do Rio de Janeiro a mais antiga. É também o nome pelo qual é normalmente
                            conhecido o
                            primeiro veículo todo-terreno para uso civil, construído pela Rover em 1948. Mais tarde, a
                            divisão Land
                            Rover ganhou autonomia e desde então tem vindo a desenhar e a construir uma vasta gama de
                            veículos
                            todo-terreno. A <b>Land Rover</b> tem sido, durante a sua história, controlada por diversas
                            empresas do ramo
                            automóvel, nomeadamente a <u>British Leyland,</u> British Aerospace, BMW, Ford e, a partir
                            de Março de <i>2008</i>,
                            pela Tata Motors, que comprou a Land Rover da Ford. Os veículos continuam a ser fabricados
                            em Solihull,
                            Inglaterra (perto de Birmingham) Inglaterra (perto de Liverpool) e são exportados para todo
                            o mundo. O
                            projeto do veículo <s>Land Rover original foi iniciado em 1947 por Maurice Wilks,
                                designer-chefe na Rover
                                Company, em sua fazenda em Newborough, Anglesey. Diz-se que ele foi inspirado por um
                                Jeep americano da
                                Segunda Guerra Mundial</s> que ele usou em um verão na sua casa de campo no País de
                            Gales. O primeiro
                            protótipo de Land Rover, depois apelidado de <i>"Centre Steer"</i> (volante central), foi
                            construído sobre
                            chassis e eixos de um Jeep.
                    </p>

                    <p style='font:courier;' align="justify">
                        <font size="4.5">A escolha inicial de cor foi ditada pelo excedente de tinta
                            utilizada nos cockpits de aeronaves. Dessa
                            forma, os primeiros veículos vieram somente em vários tons de verde claro; todos os modelos
                            até
                            recentemente dispõem de chassis com armação em estrutura quadrada.
                            Os primeiros veículos, como a Serie I, foram testados em campo em Long Bennington e
                            projetados para
                            terem manutenção simples; <b>As propagandas para os Land Rovers citam veículos dirigidos por
                                milhares de
                                quilômetros utilizando óleo de banana</b>. Agora, com requisitos de manutenção mais
                            complexos, isso não é
                            mais uma opção. O exército britânico tem em uso versões com o motor mecanicamente mais
                            simples 300 TDi
                            2,5 litros 4 cilindros em vez do 2,5 litros 5 cilindros TD5 controlado eletronicamente para
                            manter a
                            facilidade de manutenção. Esse motor também continuou em uso em alguns mercados utilizando
                            unidades
                            montadas na fábrica da <i>Ford no Brasil</i>, onde <s>Land Rovers</s> foram fabricados sob
                            licença e o motor também
                            foi usado em <i>pick-ups</i> Ford produzidas localmente. A produção do motor TDi no Reino
                            Unido cessou em 2006,
                            com o fim da oferta desse motor pela <b>Land Rover</b>. A International Motors do Brasil
                            oferece um motor
                            chamado 2.8 TGV Power Torque, que é essencialmente uma versão 2,8 litros do 300TDi, com
                            aumento de
                            potência e torque.
                            Enquanto propriedade da Ford, a Land Rover se associou à <i>Jaguar</i> - a primeira vez que
                            as duas empresas
                            estiveram sob um mesmo conglomerado desde a era British Leyland, sendo adquiridas em 2008
                            pela indiana
                            Tata Motors. Em muitos países, elas compartilharam uma rede de distribuição e vendas comum
                            (incluindo
                            concessionárias compartilhadas), e alguns modelos dividiram componentes e instalações de
                            produção.
                    </p>

                    <p style='font:courier;' align="justify">
                        <font size="4.5">1969 - <s>Protótipo Range Rover Velar</s>
                            Para manter o protótipo do primeiro Range Rover um segredo muito bem guardado, os designers
                            e engenheiros
                            por trás desse veículo novo e revolucionário deram-lhe o nome <b>Velar</b>, derivado da
                            palavra italiana <i>velare</i>
                            que pode ser
                            traduzida como <b>cobrir com um véu</b>. Os primeiros 26 protótipos inclusive vinham com um
                            emblema
                            com o mesmo nome para esconder sua identidade.
                            Os primeiros protótipos do Range Rover usavam a marca Velar para ocultar sua identidade
                            1970 - Primeiro Range Rover 3 Portas
                            Após os testes bem-sucedidos com o conceito Velar, o primeiro Range Rover foi revelado para
                            o mundo.
                            A recepção da crítica foi calorosa, graças à combinação rara de capacidade e design
                            elegante.
                            Ele foi o primeiro veículo a oferecer tração permanente nas 4 rodas e tampa do porta-malas
                            dividida,
                            além do capô tipo <b>clamshell</b> que envolve as laterais e da linha de cintura contínua
                            1981 - Range Rover 4 Portas
                            Depois de 11 anos no mercado, o <b>Range Rover Classic </b>foi lançado em versão de quatro
                            portas,
                            oferecendo mais opções para a base de fãs cada vez maior do veículo.
                            Esquerda Desde seu lançamento, o <u>Range Rover foi reconhecido pelo luxo com atitude
                                Direita Com seu design diferenciado, o Range Rover é imediatamente reconhecível
                                1994 - Segunda Geração do Range Rover</u>
                            Mais luxuosa que o seu antecessor, a segunda geração traz detalhes de design tais como a
                            silhueta icônica e os inéditos faróis retangulares substituindo os faróis circulares.
                            Esses detalhes passaram no teste do tempo e tornaram o veículo instantaneamente reconhecível
                            até hoje.
                            2001 - <u>Terceira Geração do Range Rover.</u>
                            Sempre evoluindo, o Range Rover foi o primeiro a trazer uma carroceria monobloco.
                            A inspiração para o design da carroceria foi tirada do desenho afunilado das lanchas
                            esportivas da marca Riva,
                            enquanto os moitões do luxuoso iate inspiraram os acabamentos metálicos no interior do
                            veículo.
                            Esquerda A segunda geração do Range Rover ganhou ainda mais luxo
                            Direita A inspiração para o design do veículo veio da lancha esportiva italiana da marca
                            Riva.
                    </p>

                    <p style='font:courier;' align="justify">
                        <font size="4.5">2004 - Range Stormer Concept
                            O carro-conceito Stormer ficaria famoso por mostrar o caminho que o design do Range Rover
                            iria seguir no futuro, assim como a sua abordagem corajosa para a adoção de novas
                            tecnologias embarcadas nos veículos.
                            2005 - Lançamento do Range Rover Sport
                            A introdução do primeiro SUV esportivo na família Range Rover mostrava o compromisso da Land
                            Rover com a performance. As opções de motores incluíam um propulsor 4.2 litros a gasolina de
                            alto desempenho. O Range Rover Sport também oferecia suspensão a ar com <s>articulação
                                cruzada</s>, dando ao motorista opções de altura de rodagem para otimizar o conforto e a
                            condução 4x4, tanto dentro quanto fora de estrada. A altura variável era uma das diversas
                            inovações que refletiam o desempenho dinâmico na aparência do veículo.
                            O veículo-conceito Stormer mostrou uma direção para o futuro do design do Range Rover
                            Direitav A chegada do Range Rover Sport oferecia mais desempenho
                            2008 - LRX Concept
                            Este conceito de veículo <b>cross-coupé</b> foi um passo ambicioso e progressivo da equipe
                            de design da Land Rover. Focando em motoristas que raramente dirigem off-road, o conceito
                            preservava a legendária capacidade da Land Rover, mas também abrigava um interior definido
                            pela imprensa como “futurista".
                            O design do conceito LRX viria influenciar grandemente o design do Range Rover Evoque
                            2011 - Lançamento do Range Rover Evoque
                            Eleito “Carro do Ano” por diversas publicações, o Range Rover Evoque causou sensação logo
                            que foi apresentado, no Salão de Paris de 2010. Muitos recursos vistos no conceito LRX foram
                            incorporados no luxuoso cross-coupé, incluindo uma nova interpretação do design clássico
                            Range Rover.
                            A chegada do Range Rover Evoque trouxe um design novo e ousado
                            2012 - Range Rover Quarta Geração
                            A quarta geração do Range Rover foi a primeira a oferecer uma carroceria totalmente de
                            alumínio e tornou-se imediatamente reconhecível pela sua longa distância entre eixos e pelo
                            <I>teto flutuante</I>teto flutuante. O veículo também apresentava a nova geração do sistema
                            Terrain Response® da Land Rover. Esta tecnologia de condução embarcada seleciona
                            automaticamente o melhor ajuste para o terreno.
                            2013 - Range Rover Híbrido
                            O primeiro Híbrido da família Range Rover não só trouxe menor consumo de combustível e menos
                            emissões, mas preservou o mais importante: sua capacidade. Para provar isso, <U>o veículo
                                embarcou em uma jornada de 16.000 km de Solihull (Inglaterra) até Mumbai (Índia),
                                através do Himalaia, um ambiente mais que ideal para um test-drive off-road.</U>
                    </p>

                    <p style='font:courier;' align="justify">
                        <font size="4.5"> <u>O primeiro Range Rover Híbrido</u> reduziu emissões sem comprometer o
                            desempenho
                            <i>Range Rover System Features</i>
                            Direita Recursos luxuosos esperados em todo Range Rover foram mantidos no Híbrido
                            2013 - Range Rover Sport Segunda Geração
                            Algumas ruas de Nova York foram temporariamente fechadas para que o ator Daniel Craig, o
                            atual James Bond, revelasse o Range Rover Sport atualizado com um motor 3.0 L V6 mais
                            eficiente, entre outros aprimoramentos.
                            Maior potência do motor foi um detalhe fundamental na segunda geração do Range Rover Sport
                            2015 - Lançamento do Range Rover Sport SVR
                            Projetado para ser um <b>SUV</b> de alta performance e máxima potência, o Range Rover Sport
                            SVR foi o primeiro a ser produzido pela equipe da Divisão de Veículos Especiais. Sendo o
                            mais rápido Range Rover de todos os tempos, o veículo oferece uma experiência de condução
                            inesquecível. A potência do veículo é refletida em detalhes do design, como as ponteiras
                            quádruplas do escapamento e o aerofólio traseiro exclusivo.
                            2015 - Range Rover SVAutobiography
                            Ponto máximo de refinamento e sofisticação, o <u>Range Rover SVAutobiography</u> redefiniu a
                            experiência do <i>Range Rover.</i> A atenção aos detalhes se mostra nos acabamentos de
                            alumínio escovado e nos assentos executivos da cabine. No exterior, uma paleta de cores
                            exclusiva garantia aos motoristas o máximo em luxo traduzido no Range Rover. A versão
                            <b>SVAutobiography Dynamic</b> foi lançada logo depois, trazendo um design diferenciado e um
                            potente motor V8 para refletir potência e agilidade na postura do veículo.
                            O <u>Range Rover Sport SVR</u> combina potência e desempenho para uma condução estimulante
                            Parked Range Rover In front of villa entrance gate
                            Direita Range Rover SVAutobiography, luxo e sofisticação no seu ponto mais alto
                            2015 - Range Rover Evoque Conversível
                            Primeiro Range Rover <b>conversível</b> da história, o <u>Evoque Conversível</u> combinou a
                            renomada capacidade Land Rover com recursos atraentes tais como o teto retrátil, mantendo
                            porém a robustez visual criada pelos designers da Land Rover. O resultado é que o primeiro
                            SUV compacto premium do mundo é também o mais versátil <s>SUV conversível 4x4
                                all-terrain</s>.
                    </p>
            </p>
        </div>


    </div>


    <a href="#Top" style="color: white;">Voltar ao Início</a><br><br>

    <footer>
        <p>Membros: André Silva (ADS) - Carlos Eduardo (ADS) - Felipe Barreto (CD) - Isaque Cardoso (ADS)</p>
    </footer>
    </div>

</body>

</html>